<footer>
	<div class="footer_container">
		<div class="fot_item">
			<a href=""><img src="/img/f_logo.png" alt=""></a>
		</div>
		<div class="fot_item">
			<p>© 2015. Компания «GeoLaser». <br>
			Официальный сайт компании.</p>
			<a href="">Карта сайта</a>
		</div>
		<div class="fot_item">
			Контактная информация:
			<p>
				<a href="">+7 (7172) 78 38 02,</a> <a href="">+7 702 411 13 34</a></p>
			Адрес: 
			<span>г. Астана, ул. Куйши Дина 23/1, ВП -11</span>
		</div>
		<div class="fot_item">
			Сайт разработан в <a href="http://astanacreative.kz/" target="_blank">Астана Креатив</a>
		</div>
	</div>
</footer>